import pygame, sys
from pygame.locals import *
from math import sin,cos, radians

pygame.init()
screen=pygame.display.set_mode((600,400))
WHITE=(255,255,255); BLACK=(0,0,0); RED=(255,0,0)

FPS = pygame.time.Clock();
size=screen.get_size()
ox, oy = (size[0]//2, size[1]//2) #원점 정하기 

while True:
    for event in pygame.event.get():
        if event.type==pygame.QUIT:
            pygame.quit(); sys.exit()

    screen.fill(WHITE)
    #기준선 그리기 
    pygame.draw.line(screen,BLACK, (0,oy),(size[0],oy),1)
    pygame.draw.line(screen,BLACK, (ox,0),(ox,size[1]),1)

    p_x=ox+0
    p_y=oy+100
    for deg in range(1,81):
        c_x = ox+(100*sin(radians(deg)))
        c_y = oy+(100*cos(radians(deg)))
        pygame.draw.line(screen,RED,(p_x,p_y),(c_x,c_y),1)
        p_x=c_x
        p_y=c_y
    pygame.display.update()
    FPS.tick(24)
